1: (20, 63) (18, 41) (9, 47) (8, 20) (24, 48) (19, 66) 
2: (13, 39) (21, 30) (3, 51) (1, 73) (14, 14) (16, 17) (17, 19) (22, 32) (12, 78) 
3: (12, 47) (7, 70) (11, 74) (10, 46) (13, 40) (17, 62) (22, 57) 
4: (20, 13) (1, 5) (23, 68) (13, 60) (14, 1) (8, 70) (18, 30) (25, 16) 
5: (23, 8) (25, 0) (8, 41) (11, 76) (20, 69) (6, 39) (15, 23) (12, 70) (21, 71) (4, 19) 
6: (24, 54) (9, 44) (25, 73) (12, 65) (5, 48) (16, 73) (21, 23) (10, 42) 
7: (22, 39) (16, 37) (9, 58) (4, 58) (20, 58) (14, 33) 
8: (14, 57) (25, 46) (17, 0) (5, 54) (19, 20) (6, 46) (9, 18) (18, 14) (20, 24) 
9: (18, 11) (17, 70) (14, 46) (5, 8) (22, 27) (16, 71) 
10: (18, 69) (5, 51) (23, 65) (8, 26) (21, 54) (9, 74) (19, 29) (17, 48) (7, 28) 
11: (7, 32) (21, 31) (10, 57) (15, 44) (8, 34) (1, 62) 
12: (22, 39) (3, 47) (13, 63) (20, 55) (18, 7) (6, 15) 
13: (21, 57) (10, 61) (6, 44) (11, 35) (24, 5) 
14: (22, 49) (24, 39) (2, 5) (4, 46) (19, 53) (8, 72) 
15: (17, 23) (14, 47) (16, 60) (5, 13) (2, 44) (6, 66) (7, 52) (19, 4) (21, 46) 
16: (21, 24) (12, 11) (6, 56) (14, 49) (5, 38) (25, 27) (2, 33) (9, 55) (15, 51) 
17: (11, 49) (25, 51) (13, 77) (8, 70) (22, 14) (15, 17) (23, 15) (14, 73) (21, 10) (2, 19) (7, 42) 
18: (5, 49) (21, 55) (6, 37) (3, 1) (17, 51) (15, 0) 
19: (2, 76) (12, 35) (8, 59) (3, 10) (4, 48) (9, 59) 
20: (23, 20) (8, 26) (21, 12) (24, 73) (6, 26) (17, 29) (25, 26) (13, 12) 
21: (17, 2) (6, 54) (9, 18) (13, 26) 
22: (24, 75) (11, 73) (6, 63) (3, 7) (19, 50) (17, 32) 
23: (22, 39) (9, 54) (12, 13) (13, 17) (20, 55) (16, 66) (6, 48) (4, 79) (25, 14) 
24: (5, 38) (22, 66) (15, 52) (6, 74) (12, 26) (14, 6) 
25: (24, 54) (2, 5) (19, 72) (12, 30) (17, 39) 
Shortest distance from vertex 1 to vertex 1 is 0
Shortest distance from vertex 1 to vertex 2 is 39
Shortest distance from vertex 1 to vertex 3 is 35
Shortest distance from vertex 1 to vertex 4 is 65
Shortest distance from vertex 1 to vertex 5 is 46
Shortest distance from vertex 1 to vertex 6 is 63
Shortest distance from vertex 1 to vertex 7 is 62
Shortest distance from vertex 1 to vertex 8 is 20
Shortest distance from vertex 1 to vertex 9 is 38
Shortest distance from vertex 1 to vertex 10 is 81
Shortest distance from vertex 1 to vertex 11 is 69
Shortest distance from vertex 1 to vertex 12 is 48
Shortest distance from vertex 1 to vertex 13 is 52
Shortest distance from vertex 1 to vertex 14 is 53
Shortest distance from vertex 1 to vertex 15 is 34
Shortest distance from vertex 1 to vertex 16 is 56
Shortest distance from vertex 1 to vertex 17 is 20
Shortest distance from vertex 1 to vertex 18 is 34
Shortest distance from vertex 1 to vertex 19 is 38
Shortest distance from vertex 1 to vertex 20 is 44
Shortest distance from vertex 1 to vertex 21 is 30
Shortest distance from vertex 1 to vertex 22 is 34
Shortest distance from vertex 1 to vertex 23 is 35
Shortest distance from vertex 1 to vertex 24 is 48
Shortest distance from vertex 1 to vertex 25 is 46